2a60927148abd1d33b818b535e306557
::res://::1683110068
default_bus_layout.tres::AudioBusLayout::-1::1683110051::0::1::::<><>::
default_env.tres::Environment::-1::1683110051::0::1::::<><>::
README.md::TextFile::-1::1660222221::0::1::::<><>::
::res://character/::1648803829
::res://globals/::1661159249
audio_manager.gd::GDScript::-1::1683110051::0::1::::<>Node<>::
audio_manager.tscn::PackedScene::-1::1683110051::0::1::::<><>::res://globals/audio_manager.gd
game_control.tscn::PackedScene::-1::1683110051::0::1::::<><>::
scene_manager.gd::GDScript::-1::1683110051::0::1::::<>Control<>::
scene_manager.tscn::PackedScene::-1::1683110051::0::1::::<><>::res://globals/scene_manager.gd<>res://ui/shaders/vignette_shader.tres
signal_bus.gd::GDScript::-1::1683110051::0::1::::<>Node<>::
::res://objects/::1648804707
::res://scenes/::1648803941
::res://theme/::1661159249
in_game_menu.tres::Theme::-1::1683110051::0::1::::<><>::res://ui/settings/panel_ninepatch.png<>res://ui/settings/icon_square_button_normal.png<>res://ui/settings/icon_square_button_pressed.png<>res://ui/settings/icon_square_button_hover.png<>res://ui/settings/slider_base.png<>res://ui/settings/slider_normal_tick.png<>res://ui/settings/slider_highlight_tick.png<>res://ui/settings/slider_highlight_grab.png<>res://ui/settings/slider_normal_grab.png
::res://theme/fonts/::1648846716
dogicapixel.ttf::FontFile::7457066401917341624::1648846692::1683110069::1::::<><>::
dogicapixelbold.ttf::FontFile::4749178879196759857::1648846692::1683110069::1::::<><>::
hartone_softed.ttf::FontFile::6426786237106296830::1648806379::1683110069::1::::<><>::
::res://theme/pallets/::1648809422
::res://ui/::1660218958
gremlindevelopment_splash_screen.png::CompressedTexture2D::6540782801034621808::1648856887::1683110069::1::::<><>::
in_game_menu.gd::GDScript::-1::1683110051::0::1::::<>Control<>::
in_game_menu.tscn::PackedScene::-1::1683110051::0::1::::<><>::res://ui/in_game_menu.gd<>res://ui/settings/settings_button_container.tscn<>res://ui/settings/setting_panel_container.tscn<>res://theme/in_game_menu.tres
::res://ui/settings/::1648856970
icon_discord.png::CompressedTexture2D::7582975467650990336::1648851622::1683110069::1::::<><>::
icon_itch.png::CompressedTexture2D::5865189578905196594::1648854535::1683110069::1::::<><>::
icon_square_button_hover.png::CompressedTexture2D::646765159192611147::1648811109::1683110069::1::::<><>::
icon_square_button_normal.png::CompressedTexture2D::2455775771174128507::1648811080::1683110069::1::::<><>::
icon_square_button_pressed.png::CompressedTexture2D::8483923772976550061::1648811095::1683110069::1::::<><>::
icon_twitch.png::CompressedTexture2D::1287076484391015205::1648851189::1683110069::1::::<><>::
panel_ninepatch.png::CompressedTexture2D::6248207407063733375::1648809773::1683110069::1::::<><>::
settings_button_container.tscn::PackedScene::-1::1683110051::0::1::::<><>::res://ui/settings/titlemenu_settingsmouseover.png<>res://ui/settings/titlemenu_settingsclick.png<>res://ui/settings/titlemenu_settingsbase.png<>res://theme/in_game_menu.tres
settings_button_ninepatch.png::CompressedTexture2D::5873268394312912506::1648809696::1683110069::1::::<><>::
setting_panel_container.gd::GDScript::-1::1683110051::0::1::::<>MarginContainer<>::
setting_panel_container.tscn::PackedScene::-1::1683110051::0::1::::<><>::res://theme/in_game_menu.tres<>res://ui/settings/icon_discord.png<>res://ui/settings/icon_itch.png<>res://ui/settings/icon_twitch.png<>res://ui/settings/setting_panel_container.gd
slider_base.png::CompressedTexture2D::5153669744207236923::1648812771::1683110069::1::::<><>::
slider_highlight_grab.png::CompressedTexture2D::2989758366075272011::1648813412::1683110069::1::::<><>::
slider_highlight_tick.png::CompressedTexture2D::2275703959134373947::1648813383::1683110069::1::::<><>::
slider_normal_grab.png::CompressedTexture2D::7810849231865703574::1648813397::1683110069::1::::<><>::
slider_normal_tick.png::CompressedTexture2D::4122415899175942740::1648813373::1683110069::1::::<><>::
titlemenu_music_base.png::CompressedTexture2D::6327018550659414178::1646294576::1683110069::1::::<><>::
titlemenu_music_click.png::CompressedTexture2D::1938962977183073855::1646294596::1683110069::1::::<><>::
titlemenu_music_mouseover.png::CompressedTexture2D::8289465640944566559::1646294584::1683110069::1::::<><>::
titlemenu_settingsbase.png::CompressedTexture2D::101330909294116116::1646294759::1683110069::1::::<><>::
titlemenu_settingsclick.png::CompressedTexture2D::4775861394835013703::1646294776::1683110069::1::::<><>::
titlemenu_settingsmouseover.png::CompressedTexture2D::3397291619176782978::1646294768::1683110069::1::::<><>::
titlemenu_sound_base.png::CompressedTexture2D::2251961458410268897::1645939340::1683110069::1::::<><>::
titlemenu_sound_click.png::CompressedTexture2D::3619663759225629240::1645939360::1683110069::1::::<><>::
titlemenu_sound_mouseover.png::CompressedTexture2D::7051312907092273439::1645939350::1683110069::1::::<><>::
::res://ui/shaders/::1660223576
fade_shader.tres::Shader::-1::1683110051::0::1::::<><>::
vignette_shader.tres::Shader::-1::1683110051::0::1::::<><>::
wipe_shader.tres::Shader::-1::1683110051::0::1::::<><>::
