[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/settings/titlemenu_settingsmouseover.png" type="Texture2D" id=1]
[ext_resource path="res://ui/settings/titlemenu_settingsclick.png" type="Texture2D" id=2]
[ext_resource path="res://ui/settings/titlemenu_settingsbase.png" type="Texture2D" id=3]
[ext_resource path="res://theme/in_game_menu.tres" type="Theme" id=4]

[node name="SettingsButtonContainer" type="MarginContainer"]
anchor_left = 1.0
anchor_right = 1.0
offset_left = -92.0
offset_bottom = 98.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingButton" type="TextureButton" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 82.0
offset_bottom = 88.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 1 )
