[gd_scene load_steps=5 format=2]

[ext_resource path="res://globals/scene_manager.gd" type="Script" id=1]
[ext_resource path="res://ui/shaders/vignette_shader.tres" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 2 )
shader_param/vignette_colour = Color( 0, 0, 0, 1 )
shader_param/intensity = 0.0

[sub_resource type="Animation" id=3]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath("scene_block:material:shader_param/intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 1 ),
"transitions": PackedFloat32Array( 0.5, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[node name="scene_manager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
scenes = [ "", "" ]

[node name="scene_block" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="transition_animator" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
anims/fade = SubResource( 3 )
