[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui/in_game_menu.gd" type="Script" id=1]
[ext_resource path="res://ui/settings/settings_button_container.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/settings/setting_panel_container.tscn" type="PackedScene" id=3]
[ext_resource path="res://theme/in_game_menu.tres" type="Theme" id=4]

[node name="InGameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SettingsButtonContainer" parent="." instance=ExtResource( 2 )]

[node name="SettingPanelContainer" parent="." instance=ExtResource( 3 )]
